effective_date=Effective Date
term=Term
reset_frequency=Reset Frequency
first_payment_date=First Payment Date
day_count_convention=Day Count Convention
coupon_period_adjusted=Coupon Period Adjusted
macaulay_duration=Macaulay Duration
discount_factor=Discount Factor
pay_leg_reference_term=Pay Leg Reference Term
rec_leg_stub=Rec Leg Stub
delta=Delta
rec_leg_modified_duration=Rec Leg Modified Duration
pay_leg_dollar_duration=Pay Leg Dollar Duration
rec_leg_dollar_duration=Rec Leg Dollar Duration
is_payer_on_fixed_leg=Is Payer On Fixed Leg
fixed_leg_day_count_convention=Fixed Leg Day Count Convention
floating_fixing_business_day_convention=Floating Fixing Business Day Convention
exchange_rate_curve_id=Exchange Rate Curve
floating_leg_macaulay_duration=Floating Leg Macaulay Duration
trade_type=Trade Type
trade_intention=Trade Intention
contract_id=Contract ID
risk_unit=Risk Unit
far_value_date=Far Value Date
contract_near_exchange_rate=Contract Near Exchange Rate
lending_fee=Lending Fee
collateral_bond_info=Collateral Bond Info
pledge_repo_type=Pledge Repo Type
bond_short_name=Bond Short Name
relative_curve=Relative Curve
constant_volatility_curve_value=Constant Volatility Curve Value
issuer_name=Issuer Name
rating_valid_date=Rating Valid Date
accrued_interest=Accrued Interest
spread_convexity=Spread Convexity
thirdparty_valuation=Thirdparty valuation
days=Days
current_to_payment=Current To Payment
underlying_weights=Underlying Weights
first_value_date=First Value Date
notional=Notional
historical_reference_rate_curve_id=Historical Reference Rate Curve
payment_frequency=Payment Frequency
spread_curve_id=Spread Curve
model=Model
market_price=Market Price
user_define_1=User Define 1
amount=Amount
present_value=Present Value
pay_leg_currency=Pay Leg Currency
pay_leg_historical_reference_rate_curve_id=Pay Leg Historical Reference Rate Curve
pay_leg_reset_frequency=Pay Leg Reset Frequency
rec_leg_fixed_rate=Rec Leg Fixed Rate
rec_leg_fixing_rule=Rec Leg Fixing Rule
rec_leg_fixing_calendar=Rec Leg Fixing Calendar
exchange_curve_id=Exchange Curve ID
par_rate=Par Rate
floating_reference_spread=Floating Reference Spread
fixed_leg_modified_duration=Fixed Leg Modified Duration
floating_leg_dollar_duration=Floating Leg Dollar Duration
outright_repo_type=Outright Repo Type
repo_term=Repo term
final_clean_price=Final Clean Price
final_settlement_amount=Final Settlement Amount
settlement_type=Settlement Type
factor_rhos=Factor Rhos
currency_pair=Currency Pair
fx_forward_type=FX Forward Type
rollover_type=Rollover Type
curve_value=Curve Value
value=Value
security_id=Security ID
bond_type=Bond Type
dirty_price=Dirty Price
security_rating_info=Security Rating info
short_name=Short Name
fixed_rate=Fixed Rate
reference_spread=Reference Spread
discount_curve_id=Discount Curve ID
dollar_duration=Dollar Duration
theoretical_ytm=Theoretical YTM
user_define_2=User Define 2
id=ID
name=Name
end_date=End Date
pay_leg_notional=Pay Leg Notional
pay_leg_day_count_convention=Pay Leg Day Count Convention
rec_leg_currency=Rec Leg Currency
rec_leg_notional=Rec Leg Notional
rec_leg_day_count_convention=Rec Leg Day Count Convention
rec_leg_macaulay_duration=Rec Leg Macaulay Duration
floating_reference_rate_curve_id=Floating Reference Rate Curve
floating_leg_first_fixing_date=Floating Leg First Fixing Date
settlement_currency=Settlement Currency
settlement_spread_curve_id=Settlement Spread Curve
bond_id=Bond ID
initial_dirty_price=Initial Dirty Price
final_dirty_price=Final Dirty Price
deal_direction=Deal Direction
accounting_type=Accounting Type
domestic_rho=Domestic Rho
mm_notional=MM Notional
face_value=Face Value
odd_coupon=Odd Coupon
strick_price=Strick Price
first_issue_price=First Issue Price
issue_end_date=Issue End Date
rating_type=Rating Type
rating_invalid_date=Rating Invalid Date
investment_yield=Investment Yield
reference_rate=Reference Rate
coupon_factor=Coupon Factor
currency=Currency
market=Market
rate_type=Rate Type
reference_rate_curve_id=Reference Rate Curve
reset_calendar=Reset Calendar
modified_duration=Modified Duration
settlement_date=Settlement Date
pay_leg_reference_spread=Pay Leg Reference Spread
pay_leg_fixing_calendar=Pay Leg Fixing Calendar
rec_leg_discount_curve_id=Rec Leg Discount Curve
rec_leg_rho=Rec Leg Rho
exchange_rate=Exchange Rate
fixed_leg_payment_frequency=Fixed Leg Payment Frequency
floating_leg_day_count_convention=Floating Leg Day Count Convention
initial_clean_price=Initial Clean Price
initial_accrued_interest=Initial Accrued Interest
final_accrued_interest=Final Accrued Interest
trade_date=Trade Date
price=Price
counterparty_id=Counterparty ID
desk=Desk
portfolio_type=Portfolio Type
porfolio_weight=Porfolio Weight
market_value=Market Value 
foreign_currency=Foreign Currency
lending_rate=Lending Rate
bond_lending_type=Bond Lending Type
date=Date
coupon_type=Coupon Type
bond_term=Bond Term
coupon_rate=Coupon Rate
option_type=Option Type
owner_id=Owner ID
issuer_id=Issuer ID
actual_issue_amount=Actual Issue Amount(100 million RMB)
is_cross_market=Is Cross Market
standard_security_rating=Standard Security Rating
current_to_maturity=Current To Maturity
discount_yield=Discount Yield
notional_exchange_type=Notional Exchange Type
fixing_rule=Fixing Rule
first_fixing_date=First Fixing Date
business_day_convention=Business Day Convention
expiry_time=Expiry Time
user_define_3=User Define 3
zero_rate=Zero Rate
instrument_type=Instrument Type
pay_leg_business_day_convention=Pay Leg Business Day Convention
rec_leg_fixing_business_day_convention=Rec Leg Fixing Business Day Convention
pay_leg_modified_duration=Pay Leg Modified Duration
value_date=Value Date
final_settlement_date=Final Settlement Date
factor_gammas=Factor Gammas
domestic_currency=Domestic Currency
domestic_currency_ir_curve_id=Domestic Currency IR Curve
rate=Rate
exercise_start_date=Exercise Start Date
issue_object=Issue Object
circulation_sign=Circulation Sign
issuance_fee=Issuance Fee
rating_type2=Rating Type2
security_rating=Security Rating
interest_rate_duration=Interest Rate Duration
interest_rate_convexity=Interest Rate Convexity
z-spread=Z-Spread
discount_margin=Discount Margin
maturity_date=Maturity Date
pv01=PV01
pay_leg_stub=Pay Leg Stub
pay_leg_fixed_rate=Pay Leg Fixed Rate
pay_leg_reference_rate_curve_id=Pay Leg Reference Rate Curve
pay_leg_discount_curve_id=Pay Leg Discount Curve
rec_leg_reference_rate_curve_id=Rec Leg Reference Rate Curve
rec_leg_historical_reference_rate_curve_id=Rec Leg Historical Reference Rate Curve
pay_leg_rho=Pay Leg Rho
floating_fixing_calendar=Floating Fixing Calendar
floating_leg_first_payment_date=Floating Leg First Payment Date
floating_leg_payment_frequency=Floating Leg Payment Frequency
settlement_discount_curve_id=Settlement Discount Curve
floating_leg_modified_duration=Floating Leg Modified Duration
repo_rate=Repo Rate
quantity=Quantity
settlement_amount=Settlement Amount
portfolio_id=Portfolio ID
pvbp=PVBP
convexity=Convexity
factor_deltas=Factor Deltas
factor_thetas=Factor Thetas
factor_vegas=Factor Vegas
near_value_date=Near Value Date
foreign_rho=Foreign Rho
end_settlement_amount=End Settlement Amount
total_underlying_face_value=Total Underlying Face Value
discount_ratio=Discount Ratio
curve_type=Curve Type
interpolation_method=Interpolation Method
bond_detailed_type=Bond Detailed Type
exercise_end_date=Exercise End Date
security_rating_agency=Security Rating Agency
theoretical_dirty_price=Theoretical Dirty Price
market_clean_price=Market Clean Price
isin_code=ISIN Code
remaining_principal=Remaining Principal 
is_fixed_flow=Is Fixed Flow
reset_business_day_convention=Reset Business Day Convention
stub=Stub
theoretical_price=Theoretical Price
market_ytm=Market YTM
implied_cash_flows=Implied Cash Flows
type=Type
pay_leg_rate_type=Pay Leg Rate Type
pay_leg_fixing_business_day_convention=Pay Leg Fixing Business Day Convention
pay_leg_payment_frequency=Pay Leg Payment Frequency
pay_leg_spread_curve_id=Pay Leg Spread Curve ID
rec_leg_rate_type=Rec Leg Rate Type
rec_leg_reset_frequency=Rec Leg Reset Frequency
fixed_leg_stub=Fixed Leg Stub
floating_historical_reference_rate_curve_id=Floating Historical Reference Rate Curve
floating_reference_term=Floating Reference Term
floating_leg_stub=Floating Leg Stub
fixed_leg_macaulay_duration=Fixed Leg Macaulay Duration
fixed_leg_dollar_duration=Fixed Leg Dollar Duration
initial_settlement_date=Initial Settlement Date
initial_settlement_amount=Initial Settlement Amount
settlement_path=Settlement Path
parent_id=Parent ID
account_type=Account Type
foreign_currency_ir_curve_id=Foreign Currency IR Curve
contract_exchange_rate=Contract Exchange Rate
underlying_bond_id=Underlying Bond ID
collateral_notional=Collateral Notional
exercise_method=Exercise Method
expiry_date=Expiry Date
ir_volatility_curve_id=IR Volatility Curve ID
issue_start_date=Issue Start Date
issue_type=Issue Type
circulation_date=Circulation Date
debit_register_date=Debit Register Date
guaranter_id=Guaranter ID
guaranter_name=Guaranter Name
spread_duration=Spread Duration
synthetic_type=Synthetic Type
reference_term=Reference Term
compounding_type=Compounding Type
discrete_frequency=Discrete Frequency
calendar=Calendar
dv01=DV01
start_date=Start Date
pay_leg_fixing_rule=Pay Leg Fixing Rule
pay_leg_calendar=Pay Leg Calendar
rec_leg_reference_spread=Rec Leg Reference Spread
rec_leg_reference_term=Rec Leg Reference Term
rec_leg_rec_legment_frequency=Rec Leg Rec Legment Frequency
rec_leg_calendar=Rec Leg Calendar
rec_leg_business_day_convention=Rec Leg Business Day Convention
rec_leg_spread_curve_id=Rec Leg Spread Curve
pay_leg_macaulay_duration=Pay Leg Macaulay Duration
fixed_leg_first_payment_date=Fixed Leg First Payment Date
floating_fixing_rule=Floating Fixing Rule
floating_leg_rate_reset_frequency=Floating Leg Rate Reset Frequency
floating_leg_compounding_type=Floating Leg Compounding Type
total_face_value=Total Face Value
underlying_id=Underlying ID
book=Book
theoretical_value=Theoretical Value
yield=Yield
market_yield=Market Yield
fx_swap_type=FX Swap Type
contract_far_exchange_rate=Contract Far Exchange Rate
currency=Currency 
mm_type=MM Type
src_id=Src ID
risk_group=Risk Group
src_system_code=Src System Code
is_calibrated=Is Calibrated
calibration_method=Calibration Method
calibration_parameters=Calibration Parameters
clean_price=Clean Price
plan_issue_amount=Plan Issue Amount(100 million RMB)
underwriting_type=Underwriting Type
theoretical_clean_price=Theoretical Clean Price
market_dirty_price=Market Dirty Price
valuation_organization=Valuation Organization
underlying_ids=Underlying IDs
fx_spot=FX Spot
fx_fwd=FX Fwd
fx_optional_fwd=FX Optional Fwd
fx_swap=FX Swap
fx_option=FX Option
help=Help
index=Index
bond=Bond
bond_pledged_repo=Bond Pledged Repo
bond_outright_repo=Bond Outright Repo
bond_opening_repo=Bond Opening Repo
money_market=Money Market
interbank_placement=Interbank Placement
bond_lending=Bond Lending
bond_fwd=Bond Fwd
standard_bond_fwd=Standard Bond Fwd
treasury_futures=Treasury Futures
eurodollar_futures=Eurodollar Futures
ncds=NCDS
x_swap=X Swap
irs=IRS
complex_irs=Complex IRS
asset_swap=Asset Swap
cross_swap=Cross Swap
cap_and_floor=Cap and Floor
swaption=Swaption
fra=FRA
cds=CDS
precious_metal_delay=Precious Metal Delay
precious_metal_future=Precious Metal Future
precious_metal_fwd=Precious Metal Forward
precious_metal_products=Precious Metal Products
precious_metal_spot=Precious Metal Spot
precious_metal_swap=Precious Metal Swap
money_market_fund=Money Market Fund
bond_fund=Bond Fund
abs=ABS
mbs=MBS
demand_wealth_investment_products=Demand Wealth Investment Products
structured_deposit_products=Structured Deposit Products
structured_wealth_investment_products=Structured Wealth Investment Products
synthetic=Synthetic
synthetic_instruments=Synthetic Instruments
single_leg=Single Leg
foreign_exchange=Foreign Exchange
fixed_income=Fix Income
interest_rate_derivatives=Interest Rate Derivatives
credit_products=Credit Products
fund_and_wealth_investment_products=Fund and Wealth Investment Products
instruments_space=Instruments Space
market_data_space=Market Data Space
yield_curve=Yield Curve
bond_yield_curve=Bond Yield Curve
mm_yield_curve=MM Yield Curve
implied_yield_curve=Implied Yield Curve
pm_implied_yield_curve=PM Implied Yield Curve
fx_exchange_rate_curve=Fx Exchange Rate Curve
exchange_rate_curve=Exchange Rate Curve
pm_exchange_rate_curve=PM Exchange Rate Curve
interest_rate_curve=Interest Rate Curve
spot_rate_curve=Spot Rate Curve
forward_rate_curve=Forward Rate Curve
historical_interest_rate_curve=Historical Interest Rate Curve
ccs_ir_curve=CCS IR Curve
swap_ir_curve=Swap IR Curve
volatility_curve=Volatility Curve
fx_implied_vol_curve=FX Implied Vol Curve
portfolio_space=Portfolio Space
portfolio_management=Portfolio Management
system_management=System Management
account_management=Account Management
function_management=Function Management
roles_management=Roles Management
templates_management=Template Management
log_management=Log Management
add=Add
edit=Edit
remove=Remove
valuate=Valuate
save=Save
reset=Reset
close=Close
adding=Adding
select_template=Select Template
basic_info=Basic Information
curve=Curve
generic=Generic
floating=Floating
option=Option
bkt_valuation=Bucketing Valuation
curve_name=Curve Name
cancel=Cancel
no_record=No record
issue_record=Issue record
rating=Rating
cashflow=Cashflow
valuation=Valuation
term_value=Value
term_structure=Term Structure
standard_term=Standard Term
operation=Operation
login_language_chn=中文
login_language_eng=English
login_login=Login
login_logoutmessage=Are you going to logout?
login_logoutpaneltitle=Information
login_password_placeholder=Please enter your password
login_remember_username=Remember login name
login_username_placeholder=Please enter you name
logout=Logout
january=Jan
february=Feb
march=Mar
april=Apr
may=May
june=Jun
july=Jul
august=Aug
september=Sep
october=Oct
november=Nov
december=Dec
monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
sunday=Sunday
confirm=Confirm
search=Search
cashflow_amount=Cashflow Amount
remove_confirmation=This record will be removed.
editing=Editing
ccs=CCS
import=Import
export=Export
calculate=Calculate
clone=Clone
add_root_portfolio=Add root portfolio
add_sub_portfolio=Add sub portfole
underlying=Underlying
counterparty=Counterparty
bond_class_wind1=bond_class_wind1
bond_class_wind2=bond_class_wind2
bond_class_cdc=bond_class_cdc
underlying_bond_info=Underlying Bond Info
short_cn_name=Short CN Name
short_en_name=Short EN Name
corporation_id=Corporation ID
full_cn_name=Full CN Name
full_en_name=Full EN Name
is_counterparty_flag=Is Counterparty Flag
is_issuer_flag=Is Issuer Flag
codeription=Codeription
counterparty_type=Counterparty Type
counterparty_description=Counterparty Description
risk_factor_id=Risk Factor ID
valid_date=Valid Date
risk_factor=Risk Factor
invalid_date=Invalid Date
group1=Group1
group2=Group2
issuer_group1=Issuer Group1
issuer_group2=Issuer Group2
is_warrant_flag=Is Warrant Flag
is_corporation_flag=Is Corporation Flag
cloning=cloning
min_date=Start Date
max_date=End Date
strike_price=Strike Price
min_number=Min Number
max_number=Max Number
viewing=viewing
dict_management=Dict Management
groupname=Group Name
datatype=dataType
input=Input
output=Output
reference=Reference
reftypes=refTypes
enumref=enumRef
usable=usable
value=value
label=label
description=Description
moveup=MoveUp
movedown=MoveDown
please_perfect_the_information=Please perfect the information
delete=Delete
strike_price_type=Strike Price Type
risk_assessment_space=Risk Assessment Space
risk_value_report=Risk Value Report
historical_simulation=Historical Simulation
monte_carlo_simulation=Monte Carlo Simulation
market_ra_report=Market RA Report
analysis_currency=Analysis Currency
report_type=Report Type
valuation_method=Valuation Method
group_by=Group By
ra_statistics=RA Statistics
template_id=Template Id
report_group_type=Report Group Type
sampling_period=Sampling Period
confidence_level=Confidence Level
report_def_type=Report Def Type
analysis_horizon=Analysis Horizon
simulation_times=Simulation Times
decay_factor=Decay Factor
report_date=Report Date
portfolio_information=Portfolio Information
fixed_income_specific=Fixed Income Specific
generalized_bp_value=Generalized BP Value
market_value_weight=Market Value Weight
theoretical_value_weight=Theoretical Value Weight
position_count=Position Count
clean_value=Clean Value
monetary_duration=Monetary Duration
equity_pv01=Equity PV01
commodity_pv01=Commodity PV01
fx_pv01=FX PV01
interest_rate_pv01=Interest Rate PV01
credit_spread_pv01=Credit Spread PV01
volatility_pv01=Volatility PV01
volatility_dv01=Volatility DV01
equity_delta=Equity Delta
commodity_delta=Commodity Delta
fx_delta=FX Delta
interest_rate_delta=Interest Rate Delta
credit_spread_delta=Credit Spread Delta
equity_gamma=Equity Gamma
commodity_gamma=Commodity Gamma
fx_gamma=FX Gamma
interest_rate_gamma=Interest Rate Gamma
credit_spread_gamma=Credit Spread Gamma
cross_gamma=Cross Gamma
vega=Vega
download_file=Download File
stress_test_report=Stress Test Report
profit_loss_report=Profit Loss Report
scenario_profit_loss_report=Scenario Profit Loss Report
theoretical_profit_loss_report=Theoretical Profit Loss Report
actual_profit_loss_report=Actual Profit Loss Report
template_name=Template Name
valuation_date=Valuation Date
pl_interval=PL Interval
no_data=No Data
warning=Warning
generic_stress_test_report=Generic Stress Test Report
historical_stressed_var_report=Historical Stressed Var Report
monte_carlo_stressed_var_report=Monte Carlo Stressed Var Report
scenario_set_id=Scenario Set ID
generalized_greeks=Generalized Greeks
equity_dv01=Equity DV01
commodity_dv01=Commodity DV01
fx_dv01=FX DV01
interest_rate_dv01=Interest Rate DV01
credit_spread_dv01=Credit Spread DV01
exception=Exception
error=error
information=information
clear=clear
view=View
back=back
prev_page=previous
next_page=next
input_page_no=input page number
foreign_currency_npv=Foreign Currency NPV
domestic_currency_npv=Domestic Currency NPV
pay_npv=Pay NPV
receive_npv=Receive NPV
pay_currency_npv=Pay Currency NPV
receive_currency_npv=Receive Currency NPV
receive_currency=Receive Currency
pay_currency=Pay Currency
domestic_currency_theoretical_price=Domestic Currency Theoretical Price
foreign_currency_theoretical_price=Foreign Currency Theoretical Price
base_currency_npv=Base Currency NPV
extrapolation_method=Extrapolation Method
frequency=Frequency
curve_subtype=Curve Sub Type
field_invalid=Your input is invalid, click 'Confirm' to edit again, click 'Cancel' to revert change.
product_type=Product Type
invest_yield=Invest Yield
buy_theoretical_value=Buy Theoretical Value
sell_theoretical_value=Sell Theoretical Value
buy_market_value=Buy Market Value
sell_market_value=Sell Market Value
irr=IRR
d-spread=D-Spread
actual_term=Actual Term
value_at_risk=Value at Risk
factor_var_group=Factor VaR Group
var=VaR
incremental_var=Incremental VaR
marginal_var=Marginal VaR
expected_shortfall=Expected Shortfall
expected_value=Expected Value
standard_deviation=Standard Deviation
expected_return=Expected Return
risk_adjusted_return=Risk Adjusted Return
equity_var=Equity VaR
commodity_var=Commodity VaR
fx_var=FX VaR
interest_rate_var=Interest Rate VaR
credit_spread_var=Credit Spread VaR
volatility_var=Volatility VaR
session_expired=Session expired, please log in system again.
session_timeout_message=Session timeout,Pleaese load again !
ok=OK
option_schedule=Option Schedule
processing=Processing...
server_not_responding=Server is not responding, please contact system administrator for support.
field_required=This field is required, please provide valid input, click 'Confirm' to edit again, click 'Cancel' to revert change.
fx_rate_curve_id=FX Rate Curve ID
forward_term=Forward Term
conversion_currency=Conversion Currency
base_rate_curve=Base Rate Curve
zero_rate_curve=Zero Rate Curve
residual_maturity=Residual Maturity
underlying_curve_id=Underlying Curve ID
underlying_ir_curve_id=Underlying IR Curve ID
login_missing_password=Please enter your password before login
login_missing_username=Please enter your login name
field_required_adding=field is required, please fill this field before adding
field_invalid_adding=is invalid or duplicated, please change this field
field_invalid_message=These fields are invalid: 
yes=YES
no=NO
current_to_settlement=Current To Settlement
rollover_status=Rollover Status
scenario_space=Scenario Space
geography_country_code=Geography Country Code
refresh=Refresh
theoretical_clean_value=Theoretical Clean Value
scenario_definition_management=Scenario Definition Management
option_style=Option Style
term_duplicated=Term Is Duplicated
predictive=Predictive
attribute_type=Attribute Type
limit_space=Limit Space
sensitive_scenario_definition_management=Sensitive Scenario Definition Management
historical_scenario_definition_management=Historical Scenario Definition Management
limit_management=Limit Management
scenario_set_type=Scenario Set Type
scenario_group_type=Scenario Group Type
trigger_time=Trigger Time
shock_type=Shock Type
shock_unit=Shock Unit
discount_factor_series=Discount Factor Series
scenario_type=Scenario Type
spread_curve=Spread Curve
id_duplicated=ID is duplicated
operation_logs=Operation Logs
total_logs=Total logs
error_logs=Error logs
warning_logs=Warning logs
information_logs=Information logs
scenario_id=Scenario ID
parallel_value=Parallel Value
exception_logs=Exception logs
report_id=Report ID
limit_calculate_type=Limit Calculate type
limit_object_id=Limit Object ID
limit_object_name=Limit Object Name
limit_statistics_type=Limit Statistics Type
limit_value=Limit Value
alarm_limit=Alarm Limit
limit_effective_date=Limit Effective Date
limit_expiration_date=Limit Expiration Date
pre-occupied_limit=Pre-occupied Limit
limit_release_type=Limit Release Type
sampling_interval=Sampling Interval
risk_group_type=Risk Group Type
standard=Standard
search_by_portfolio=Search By Portfolio
risk_factors=Risk Factors
selected=Selected
same_currency=Currency Can't be the Same 
required_parallel_value=Parallel Value Is Reqired !
remind_delete=Will Delete
stressed_var=Stressed Var
marginal_svar=Marginal Svar
incremental_svar=Incremental Svar
equity_svar=Equity Svar
commodity_svar=Commodity Svar
ir_svar=IR Svar
credit_spread_svar=Credit Spread Svar
volatility_svar=Volatility Svar
base_value=Base Value
stressed_value=Stressed Value
total_risk=Total Risk
equity_scenario_value=Equity Scenario Value
equity_factor_risk=Equity Factor Risk
commodity_scenario_value=Commodity Scenario Value
commodity_factor_risk=Commodity Factor Risk
fx_scenario_value=FX Scenario Value
fx_factor_risk=FX Factor Risk
ir_scenario_value=IR Scenario Value
ir_factor_risk=IR Factor Risk
volatility_scenario_value=Volatility Scenario Value
volatility_factor_risk=Volatility Factor Risk
pl_value=PL Value
scenario_value=Scenario Value
trade_management=Trade Management
task_management=Task Management
trade_sub_type=Trade Sub Type
task_schedule_job=Task Schedule Job
task_schedule_job_log=Task Schedule Job Log
forward_sub_type=Forward Sub Type
src_curve_code=Src Curve Code
curve_sub_type=Curve Sub Type
report_def_id=Report Def ID
curve_generation=Curve Generation
market_data=Market Data
user_and_organization=User And Organization
system_parameter_management=System Parameter Management
currency_management=Currency Management
calendar_management=Calendar Management
fixing_rate=fixing_rate
default=Default
start=Start
pause=Pause
resume=Resume
terminate=Terminate
ref_task_params=Ref Task Params
task_id=Task Id
ref_task_template_name=Ref Task Template Name
group_name=Group Name
system_name=System Name
task_type=Task Type
cron_expression=Cron Expression
pre_task_ids=Pre Task Ids
next_task_ids=Next Task Ids
excute_status=Excute Status
start_time=Start Time
end_time=End Time
excute_time=Excute Time
task_params=Task Params
file_name=File Name
file_path=File Path
log_date=Log Date
log_content=Log Content
bond_issuance_and_guarantee=Bond Issuance and Guarantee
initial_fixing_date=Initial Fixing Date
task_started=Task is started successfully
has_new_message=The newly created record will be moved to the end before reordering
remove_successfully=Record is successfully removed
org_id=Org ID
create_by=Create By
create_date=Create Date
request_params=Request Params
method=Method
requset_url=Requset Url
remote_addr=Remote Addr
opt_content=Opt Content
user_id=User ID
latest_fixing_rate=Latest Fixing Rate
next_fixing_day=Next Fixing Day
compounding_frequency=Compounding Frequency






