effective_date=起息日
term=期限
reset_frequency=重置频率
first_payment_date=首期定期支付日
day_count_convention=计息基准
coupon_period_adjusted=计息天数调整规则
macaulay_duration=麦考利久期
discount_factor=贴现因子
pay_leg_reference_term=支付端指标期限
rec_leg_stub=接收端残段
delta=Delta
rec_leg_modified_duration=浮动端修正久期
pay_leg_dollar_duration=固定端货币久期
rec_leg_dollar_duration=浮动端货币久期
is_payer_on_fixed_leg=固定端是否付方
fixed_leg_day_count_convention=固定利率计息基准
floating_fixing_business_day_convention=定盘交易日规则
exchange_rate_curve_id=汇率曲线
floating_leg_macaulay_duration=浮动端麦考利久期
trade_type=交易类型
trade_intention=持有意图
contract_id=成交单号
risk_unit=风险机构
far_value_date=远端起息日期
contract_near_exchange_rate=近端合约汇率
lending_fee=借贷费用
collateral_bond_info=质押债券信息
pledge_repo_type=质押式回购类型
bond_short_name=债券名称
relative_curve=相对曲线
constant_volatility_curve_value=常数波动率
issuer_name=发行人名称
rating_valid_date=生效日期
accrued_interest=应计利息
spread_convexity=利差凸性
thirdparty_valuation=第三方估值
days=计息天数
current_to_payment=待偿期(年)
underlying_weights=标的权重
first_value_date=首期起息日
notional=名义本金
historical_reference_rate_curve_id=历史指标利率曲线
payment_frequency=付息频率
spread_curve_id=利差曲线
model=模型
market_price=市场价格
user_define_1=用户自定义1
amount=金额
present_value=现值
pay_leg_currency=支付端币种
pay_leg_historical_reference_rate_curve_id=支付端历史定盘利率曲线
pay_leg_reset_frequency=支付端重置频率
rec_leg_fixed_rate=接收端固定利率
rec_leg_fixing_rule=接收端定盘日规则
rec_leg_fixing_calendar=接收端定盘日历
exchange_curve_id=汇率曲线
par_rate=平价利率
floating_reference_spread=浮动利差
fixed_leg_modified_duration=固定端修正久期
floating_leg_dollar_duration=浮动端货币久期
outright_repo_type=买断式回购类型
repo_term=回购期限
final_clean_price=到期净价
final_settlement_amount=到期结算金额
settlement_type=结算类型
factor_rhos=组合Rho
currency_pair=货币对
fx_forward_type=外汇远期子类型
rollover_type=展期类型
curve_value=曲线数值
value=值
security_id=债券代码
bond_type=债券类型
dirty_price=全价
security_rating_info=债券评级
short_name=简称
fixed_rate=固定利率
reference_spread=指标利差
discount_curve_id=贴现曲线代码
dollar_duration=货币久期
theoretical_ytm=理论到期收益率
user_define_2=用户自定义2
id=代码
name=名称
end_date=结束日
pay_leg_notional=支付端本金
pay_leg_day_count_convention=支付端计息基准
rec_leg_currency=接收端币种
rec_leg_notional=接收端本金
rec_leg_day_count_convention=接收端计息基准
rec_leg_macaulay_duration=浮动端麦考利久期
floating_reference_rate_curve_id=浮动利率曲线
floating_leg_first_fixing_date=浮动利率首次确定日
settlement_currency=交割币种
settlement_spread_curve_id=交割币种利差曲线
bond_id=债券代码
initial_dirty_price=首次全价
final_dirty_price=到期全价
deal_direction=交易方向
accounting_type=会计类型
domestic_rho=本币Rho
mm_notional=拆借金额
face_value=面值
odd_coupon=异常息票
strick_price=执行价格
first_issue_price=首次发行价格
issue_end_date=发行期终止日
rating_type=评级类型
rating_invalid_date=失效日期
investment_yield=投资收益率
reference_rate=指标利率
coupon_factor=应计比例
currency=币种
market=交易市场
rate_type=利率种类
reference_rate_curve_id=指标利率曲线
reset_calendar=重置日历
modified_duration=修正久期
settlement_date=结算日
pay_leg_reference_spread=支付端浮动利差
pay_leg_fixing_calendar=支付端定盘日历
rec_leg_discount_curve_id=接收端币种贴现曲线
rec_leg_rho=接收Rho
exchange_rate=汇率
fixed_leg_payment_frequency=固定利率支付周期
floating_leg_day_count_convention=浮动利率计息基准
initial_clean_price=首次净价
initial_accrued_interest=首次应计利息
final_accrued_interest=到期应计利息
trade_date=交易日
price=价格
counterparty_id=交易对手代码
desk=交易台
portfolio_type=组合类型
porfolio_weight=组合权重
market_value=市场值
foreign_currency=外币
lending_rate=借贷费率
bond_lending_type=交易品种
date=日期
coupon_type=息票类型
bond_term=债券期限
coupon_rate=票面利率
option_type=行权方式
owner_id=数据所有权
issuer_id=发行人代码
actual_issue_amount=实际发行总额（亿元）
is_cross_market=是否跨市场
standard_security_rating=标准评级
current_to_maturity=待偿期(年)
discount_yield=贴现收益率
notional_exchange_type=本金交换方式
fixing_rule=定盘日规则
first_fixing_date=浮动利率首次确定日
business_day_convention=交易日规则
expiry_time=到期时间
user_define_3=用户自定义3
zero_rate=零息利率
instrument_type=工具类型
pay_leg_business_day_convention=支付端交易日规则
rec_leg_fixing_business_day_convention=接收端定盘交易日规则
pay_leg_modified_duration=固定端修正久期
value_date=起息日
final_settlement_date=到期结算日
factor_gammas=组合Gamma值
domestic_currency=本币
domestic_currency_ir_curve_id=本币利率曲线
rate=利率
exercise_start_date=行权起始日
issue_object=发行对象
circulation_sign=流通标志
issuance_fee=发行手续费率
rating_type2=评级类型2
security_rating=评级
interest_rate_duration=利率久期
interest_rate_convexity=利率凸性
z-spread=零波动利差
discount_margin=贴现利差
maturity_date=到期日
pv01=PV01
pay_leg_stub=支付端残段
pay_leg_fixed_rate=支付端固定利率
pay_leg_reference_rate_curve_id=支付端参考利率曲线
pay_leg_discount_curve_id=支付端币种贴现曲线
rec_leg_reference_rate_curve_id=接收端参考利率曲线
rec_leg_historical_reference_rate_curve_id=接收端历史定盘利率曲线
pay_leg_rho=支付Rho
floating_fixing_calendar=定盘日历
floating_leg_first_payment_date=浮动利率首期定期支付日
floating_leg_payment_frequency=浮动利率支付周期
settlement_discount_curve_id=交割币种贴现曲线
floating_leg_modified_duration=浮动端修正久期
repo_rate=回购利率
quantity=数量
settlement_amount=结算金额
portfolio_id=投组代码
pvbp=基点价值
convexity=凸性
factor_deltas=组合Delta值
factor_thetas=组合Theta
factor_vegas=组合Vega
near_value_date=近端起息日期
foreign_rho=外币Rho
end_settlement_amount=到期结算金额
total_underlying_face_value=标的债券券面总额
discount_ratio=折算比例
curve_type=曲线类型
interpolation_method=插值方法
bond_detailed_type=债券子类型
exercise_end_date=行权终止日
security_rating_agency=评级机构代码
theoretical_dirty_price=理论全价
market_clean_price=市场净价
isin_code=ISIN代码 
remaining_principal=剩余本金(元)
is_fixed_flow=是否固定
reset_business_day_convention=重置交易日规则
stub=残段
theoretical_price=理论价格
market_ytm=市场到期收益率
implied_cash_flows=现金流表
type=类型
pay_leg_rate_type=支付端利率种类
pay_leg_fixing_business_day_convention=支付端定盘交易日规则
pay_leg_payment_frequency=支付端付息周期
pay_leg_spread_curve_id=支付端币种利差曲线代码
rec_leg_rate_type=接收端利率种类
rec_leg_reset_frequency=接收端重置频率
fixed_leg_stub=固定端残段
floating_historical_reference_rate_curve_id=历史定盘利率曲线
floating_reference_term=指标期限
floating_leg_stub=浮动端残段
fixed_leg_macaulay_duration=固定端麦考利久期
fixed_leg_dollar_duration=固定端货币久期
initial_settlement_date=首次结算日
initial_settlement_amount=首次结算金额
settlement_path=结算路径
parent_id=上级代码
account_type=账户类型
foreign_currency_ir_curve_id=外币利率曲线
contract_exchange_rate=合约汇率
underlying_bond_id=标的债券代码
collateral_notional=质押券面总额
exercise_method=行权方式
expiry_date=期权到期日
ir_volatility_curve_id=利率波动率曲线ID
issue_start_date=发行期起始日
issue_type=发行方式
circulation_date=上市流通日
debit_register_date=债券债务登记日
guaranter_id=担保人代码
guaranter_name=担保人名称
spread_duration=利差久期
synthetic_type=合成类型
reference_term=指标期限
compounding_type=复利类型
discrete_frequency=离散复利频率
calendar=日历
dv01=DV01
start_date=开始日期
pay_leg_fixing_rule=支付端定盘日规则
pay_leg_calendar=支付端日历
rec_leg_reference_spread=接收端浮动利差
rec_leg_reference_term=接收端指标期限
rec_leg_rec_legment_frequency=接收端付息周期
rec_leg_calendar=接收端日历
rec_leg_business_day_convention=接收端交易日规则
rec_leg_spread_curve_id=接收端币种利差曲线
pay_leg_macaulay_duration=固定端麦考利久期
fixed_leg_first_payment_date=固定利率首期定期支付日
floating_fixing_rule=定盘日规则
floating_leg_rate_reset_frequency=浮动利率重置频率
floating_leg_compounding_type=浮动利率计息方法
total_face_value=券面总额
underlying_id=标的代码
book=交易账簿
theoretical_value=理论值
yield=理论收益率
market_yield=市场收益率
fx_swap_type=外汇掉期子类型
contract_far_exchange_rate=远端合约汇率
currency=币种
mm_type=工具子类型
src_id=源系统ID
risk_group=风险分类
src_system_code=源系统代码
is_calibrated=是否校准
calibration_method=校准方法
calibration_parameters=校准参数
clean_price=净价
plan_issue_amount=计划发行总额（亿元）
underwriting_type=承销方式
theoretical_clean_price=理论净价
market_dirty_price=市场全价
valuation_organization=估值机构
underlying_ids=标的代码
fx_fwd=外汇远期
fx_option=外汇期权
fx_optional_fwd=外汇择期
fx_spot=外汇即期
fx_swap=外汇掉期
help=帮助
index=序号
bond=债券
bond_pledged_repo=债券质押式回购
bond_outright_repo=债券买断式回购
bond_opening_repo=开放式回购
money_market=信用拆借
interbank_placement=同业存放
bond_lending=债券借贷
bond_fwd=债券远期
standard_bond_fwd=标准债券远期
treasury_futures=国债期货
eurodollar_futures=欧洲美元期货
ncds=可转让存单
x_swap=标准利率互换
irs=利率掉期
complex_irs=复杂利率掉期
asset_swap=资产互换
cross_swap=货币掉期
cap_and_floor=利率上下限
swaption=利率掉期期权
fra=远期利率协议
cds=信用违约互换
precious_metal_delay=贵金属延期
precious_metal_future=贵金属期货
precious_metal_fwd=贵金属远期
precious_metal_products=贵金属产品
precious_metal_spot=贵金属现货
precious_metal_swap=贵金属掉期
money_market_fund=货币基金
bond_fund=债券基金
demand_wealth_investment_products=活期化理财
structured_deposit_products=结构性理财产品
structured_wealth_investment_products=结构化理财产品
synthetic=组合
synthetic_instruments=组合工具
single_leg=单边
foreign_exchange=外汇
fixed_income=固定收益
interest_rate_derivatives=利率衍生品
credit_products=信贷产品
fund_and_wealth_investment_products=基金与投资产品
instruments_space=金融产品
market_data_space=市场数据
yield_curve=收益率曲线
bond_yield_curve=债券收益率曲线
mm_yield_curve=货币市场收益率曲线
implied_yield_curve=隐含收益率曲线
pm_implied_yield_curve=贵金属隐含收益率曲线
fx_exchange_rate_curve=外汇汇率曲线
exchange_rate_curve=汇率曲线
pm_exchange_rate_curve=贵金属汇率曲线
interest_rate_curve=利率曲线
spot_rate_curve=即期利率曲线
forward_rate_curve=远期利率曲线
historical_interest_rate_curve=历史定盘利率曲线
swap_ir_curve=利率互换
ccs_ir_curve=货币掉期利率曲线
volatility_curve=波动率曲线
fx_implied_vol_curve=外汇隐含波动率曲线
portfolio_space=投资组合
portfolio_management=投资组合管理
system_management=系统管理
account_management=账户管理
function_management=功能管理
roles_management=角色管理
log_management=日志管理
templates_management=模板管理
add=添加
edit=编辑
remove=删除
valuate=估值
save=保存
reset=重置
close=关闭
adding=添加
select_template=选择模板
basic_info=基本信息
curve=曲线
generic=基本信息
floating=浮动信息
option=期权
bkt_valuation=BKT估值
curve_name=曲线名称
cancel=取消
no_record=没有记录
issue_record=发行记录
rating=评级
cashflow=现金流
valuation=估值
term_value=值
term_structure=期限结构
standard_term=标准期限
operation=操作
login_language_chn=中文
login_language_eng=English
login_login=登录
login_logoutmessage=确定要退出登录吗？
login_logoutpaneltitle=提示信息
login_password_placeholder=请输入您的密码
login_remember_username=记住用户名
login_username_placeholder=请输入您的用户名
logout=退出
january=一月
february=二月
march=三月
april=四月
may=五月
june=六月
july=七月
august=八月
september=九月
october=十月
november=十一月
december=十二月
monday=星期一
tuesday=星期二
wednesday=星期三
thursday=星期四
friday=星期五
saturday=星期六
sunday=星期日
confirm=确认
search=查询
editing=编辑
ccs=货币互换
import=导入
export=导出
calculate=计算
clone=克隆
add_root_portfolio=添加根组合
add_sub_portfolio=添加子组合
underlying=标的物
counterparty=交易对手
bond_class_wind1=万得分类1
bond_class_wind2=万得分类2
bond_class_cdc=中债分类
cashflow_amount=现金流金额
underlying_bond_info=标的债券信息
short_cn_name=交易对手中文简称
short_en_name=交易对手英文简称
corporation_id=交易对手法人ID
full_cn_name=交易对手中文全称
full_en_name=交易对手英文全称
is_counterparty_flag=是否交易对手
is_issuer_flag=是否发行人
codeription=交易对手代码
counterparty_type=交易对手类型
counterparty_description=交易对手描述
risk_factor_id=风险因素ID
valid_date=生效日期
risk_factor=风险系数
invalid_date=失效日期
group2=交易对手分类2
group1=交易对手分类1
issuer_group2=发行人分类2
issuer_group1=发行人分类1
is_warrant_flag=是否担保人
is_corporation_flag=是否法人
cloning=克隆
min_date=开始日期
max_date=结束日期
strike_price=执行价格
min_number=最小值
max_number=最大值
viewing=查看
dict_management=字典管理
groupname=组名
datatype=数据类型
input=输入项
output=输出项
reference=映射
reftypes=映射类型
enumref=字典项
usable=是否可用
value=值
label=标签
description=描述
moveup=上移
movedown=下移
please_perfect_the_information=请完善信息
delete=删除
strike_price_type=行权价格类型
risk_assessment_space=风险评估
risk_value_report=风险价值报表
historical_simulation=历史模拟法
monte_carlo_simulation=蒙特卡罗模拟法
market_ra_report=市场风险分析报表
analysis_currency=分析币种
report_type=报告类型
valuation_method=估值方法
group_by=分组设置
ra_statistics=风险分析指标
template_id=模板代码
report_group_type=报告子类型
sampling_period=取样区间
confidence_level=置信水平
report_def_type=报表定义类型
analysis_horizon=分析时期
simulation_times=分析次数
decay_factor=衰退因子
report_date=报表日期
portfolio_information=组合信息
clean_value=理论净价
equity_delta=权益Delta
volatility_dv01=波动DV01
volatility_pv01=波动PV01
credit_spread_pv01=波动PV01
interest_rate_pv01=利率PV01
fx_pv01=外汇FV01
commodity_pv01=商品PV01
equity_pv01=权益PV01
monetary_duration=货币久期
position_count=头寸个数
theoretical_value_weight=理论值权重
market_value_weight=市值权重
commodity_delta=商品Delta
fx_delta=外汇Delta
interest_rate_delta=利率Delta
credit_spread_delta=利差Delta
equity_gamma=权益Gamma
commodity_gamma=商品Gamma
fx_gamma=外汇Gamma
interest_rate_gamma=利率Gamma
credit_spread_gamma=利差Gamma
download_file=文件下载
stress_test_report=压力测试报表
profit_loss_report=损益报表
scenario_profit_loss_report=情景损益报表
theoretical_profit_loss_report=理论损益报表
actual_profit_loss_report=实际损益报表
template_name=模板名称
valuation_date=估值日期
pl_interval=损益区间
no_data=没有数据
warning=警告
generic_stress_test_report=压力测试报表
historical_stressed_var_report=历史VaR压力测试报表
monte_carlo_stressed_var_report=蒙特卡洛VaR压力测试报表
scenario_set_id=情景集代码
generalized_greeks=广义希腊字母
equity_dv01=权益DV01
commodity_dv01=商品DV01
fx_dv01=外汇DV01
interest_rate_dv01=利率DV01
credit_spread_dv01=利差DV01
exception=异常
error=错误
information=通知
clear=清除
view=查看
back=返回
prev_page=上一页
next_page=下一页
input_page_no=输入页码
foreign_currency_npv=外币NPV
domestic_currency_npv=本币NPV
pay_npv=支付端NPV
receive_npv=收取端NPV
pay_currency_npv=支付端币种NPV
receive_currency_npv=收取端币种NPV
receive_currency=收取端币种
pay_currency=支付端币种
domestic_currency_theoretical_price=理论价格（本币）
foreign_currency_theoretical_price=理论价格（外币）
base_currency_npv=基础币种NPV
extrapolation_method=外延方法
frequency=频率
curve_subtype=曲线子类型
remove_confirmation=记录将被删除
field_invalid=不合法的输入，点击‘确定’继续编辑，点击‘取消’忽略修改
product_type=产品类型
invest_yield=投资收益率
buy_theoretical_value=买进理论值
sell_theoretical_value=卖出理论值
buy_market_value=买进市值
sell_market_value=卖出市值
irr=内部收益率(%)
d-spread=贴现利差
actual_term=实际占款天数
fixed_income_specific=固定收益指标
generalized_bp_value=广义基点价值
value_at_risk=风险价值
factor_var_group=因子风险价值
var=风险价值
incremental_var=增量风险价值
marginal_var=边际风险价值
expected_shortfall=预期短缺
expected_value=预期价值
standard_deviation=标准差
expected_return=预期收益
risk_adjusted_return=风险调整收益
equity_var=权益风险价值
commodity_var=商品风险价值
fx_var=外汇风险价值
interest_rate_var=利率风险价值
credit_spread_var=利差风险价值
volatility_var=波动风险价值
session_expired=会话已超时，请再次登录系统
ok=确定
option_schedule=行权计划
processing=处理中...
server_not_responding=服务器未响应，请联系系统管理员
field_required=这是必填项，请输入有效的值。点击‘确定’继续编辑，点击‘取消’忽略修改
fx_rate_curve_id=汇率曲线代码
forward_term=远期期限
conversion_currency=转换币种
base_rate_curve=基准利率曲线
zero_rate_curve=零息利率曲线
residual_maturity=剩余期限
underlying_curve_id=标的曲线代码
underlying_ir_curve_id=标的曲线代码
login_missing_password=请输入密码再登录
login_missing_username=请输入登录用户名
field_required_adding=是必填的，请填写后再添加
field_invalid_adding=是非法输入或重复的，请修改
field_invalid_message=这些字段的输入不合法：
yes=YES
no=NO
refresh=刷新
theoretical_clean_value=理论净价
scenario_definition_management=情景定义管理
scenario_space=情景管理
current_to_settlement=待偿期(年)
geography_country_code=国家/地区（地理）代码
option_style=期权类型
term_duplicated=期限重复
predictive=关联性
attribute_type=风险因子类型
historical_scenario_definition_management=历史情景定义管理
sensitive_scenario_definition_management=敏感性情景定义管理
limit_management=限额管理
limit_space=限额
scenario_group_type=情景子类型
scenario_set_type=情景集类型
shock_type=风险因子变动类型
shock_unit=风险因子变动单位
discount_factor_series=贴现因子序列
trigger_time=触发时间
scenario_type=情景类型
spread_curve=利差曲线
id_duplicated=ID重复
operation_logs=操作日志
total_logs=所有日志
error_logs=错误日志
warning_logs=告警日志
information_logs=信息日志
scenario_id=情景ID
parallel_value=变动值
exception_logs=异常日志
report_id=报表代码
limit_calculate_type=限额计算方式
limit_object_id=限额对象代码
limit_object_name=限额对象名称
limit_statistics_type=限额指标
limit_value=限额值
alarm_limit=预警额度
limit_effective_date=限额生效日期
limit_expiration_date=限额失效日期
pre-occupied_limit=预占额度
limit_release_type=限额放行性质
sampling_interval=采样间隔
risk_group_type=风险因子分组类型
standard=标准查询
search_by_portfolio=按头寸查询
risk_factors=风险因子
selected=已选择
same_currency=币种不能相同
required_parallel_value=请填写平移值！
remind_delete=将会被删除
stressed_var=压力风险价值
marginal_svar=边际压力风险价值
incremental_svar=增量压力风险价值
equity_svar=权益压力风险价值
commodity_svar=商品压力风险价值
ir_svar=利率压力风险价值
credit_spread_svar=利差压力风险价值
volatility_svar=波动压力风险价值
base_value=基准值
stressed_value=压力值
total_risk=总风险
equity_scenario_value=权益情景值
equity_factor_risk=权益因子风险
commodity_scenario_value=商品情景值
commodity_factor_risk=商品因子风险
fx_scenario_value=外汇情景值
fx_factor_risk=外汇因子风险
ir_scenario_value=利率情景值
ir_factor_risk=利率因子风险
volatility_scenario_value=波动情景值
volatility_factor_risk=波动因子风险
pl_value=损益值
scenario_value=情景价值
rollover_status=展期类型
trade_management=交易管理
task_management=任务管理
trade_sub_type=交易子类型
task_schedule_job=任务调度
task_schedule_job_log=任务调度日志
forward_sub_type=外汇远期子类型
src_curve_code=源曲线代码
curve_sub_type=曲线子类型
report_def_id=报告定义ID
curve_generation=曲线生成
market_data=市场数据
user_and_organization=用户机构
system_parameter_management=系统参数
currency_management=币种管理
calendar_management=日历管理
fixing_rate=定盘利率
default=默认的
start=开始
pause=暂停
resume=重新开始
terminate=结束
ref_task_params=关联任务参数
task_id=任务代码
ref_task_template_name=关联任务模板名称
group_name=任务组名称
system_name=系统名称
task_type=任务类型
cron_expression=执行时间表达式
pre_task_ids=前置任务代码
next_task_ids=后置任务代码
excute_status=运行状态
start_time=开始时间
end_time=结束时间
excute_time=运行时间
task_params=任务参数
file_name=文件名称
file_path=文件路径
log_date=日志时间
log_content=日志内容
bond_issuance_and_guarantee=债券发行和担保
initial_fixing_date=首期定盘日
task_started=任务启动成功
has_new_message=在修改顺序之前需要将新创建的记录移动到末尾
remove_successfully=记录已被删除
org_id=机构代码
create_by=创建者
create_date=创建日期
request_params=请求参数
method=方法
requset_url=请求路径
remote_addr=地址
opt_content=操作内容
user_id=用户代码
latest_fixing_rate=上一个定盘利率
next_fixing_day=下一个定盘日
compounding_frequency=复利频率

