html {
  height: 100%;
  width: 100%;
  font-size: 12px;
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

body {
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: #383F52;
  color: #fff;
  min-width: 1200px;
}

.clearfix:after {
  content: "\20";
  display: block;
  height: 0;
  clear: both;
}

.clearfix {
  zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.br {
  border: 1px solid red;
}

.font-10 {
  font-size: 10px;
}

.font-12 {
  font-size: 12px;
}

.font-14 {
  font-size: 14px;
}

.font-16 {
  font-size: 16px;
}

.font-18 {
  font-size: 18px;
}

.font-20 {
  font-size: 20px;
}

/********** common button **********/

span.btn {
  display: inline-block;
  padding: 2px 12px;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 12px;
  line-height: 16px;
}

span.btn.btn-white {
  background-color: #ffffff;
  color: #2b3245;
}

span.btn.btn-white:hover {
  background-color: #bf0535;
  color: #fff;
}

span.btn.btn-dark {
  background-color: #383f52;
  color: #ffffff;
}

span.btn.btn-dark:hover {
  background-color: #bf0535;
  color: #fff;
}

span.btn.disable {
  background: grey;
  cursor: not-allowed;
}

span.btn.disable:hover {
  background: grey;
}

/********** common button end **********/

/********** element UI dialog **********/

.el-dialog__body {
  word-wrap: break-word;
  padding: 30px 20px;
  color: #48576a;
  font-size: 12px;
  line-height: normal;
}

.el-input__icon {
  height: 100%;
  width: 25px;
  text-align: center;
  -webkit-transition: all .3s;
  transition: all .3s;
  line-height: 24px;
}

.el-dialog__header {
  background-color: #383F52;
  color: #fff;
  padding: 15px;
  padding: 12px 20px;
  font-size: 20px;
  border-bottom: 1px solid #fff;
}

.el-dialog__footer {
  padding: 8px 20px;
  background-color: #383F52;
}

.el-dialog__footer .el-button {
  padding: 7px 18px;
  color: #2B3245;
  border: 0;
  border-radius: 4px;
  background-color: #F3F3F3;
}

.el-dialog__title {
  line-height: 1;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}

.el-checkbox__input.is-checked .el-checkbox__inner {
  background-color: #383F52;
  border-color: #383F52
}

.editor .el-dialog {
  background-color: #383F52;
  border-radius: 6px;
  width: 60%;
  min-width: 800px;
  padding: 8px 0;
  height: calc(100% - 120px);
  height: -ms-calc(100% - 120px);
  height: -moz-calc(100% - 120px);
  height: -webkit-calc(100% - 120px);
}

.editor .el-dialog__header {
  border: 0
}

.editor .el-dialog__body {
  padding: 0;
  background-color: #fff;
  color: #000;
  height: calc(100% - 90px);
  height: -ms-calc(100% - 90px);
  height: -moz-calc(100% - 90px);
  height: -webkit-calc(100% - 90px);
  font-size: 12px;
  overflow: auto;
  overflow-x: hidden;
}

.editor .el-dialog__footer {
  padding: 8px 20px;
  height: 44px;
  background-color: #383F52;
  font-size: 12px;
}

.searcher .el-dialog {
  background-color: #383F52;
  border-radius: 6px;
  width: 40%;
  padding: 8px 0;
  height: 600px;
  min-width: 500px;
}

.searcher .el-dialog__header {
  border: 0
}

.searcher .el-dialog__body {
  padding: 0;
  background-color: #fff;
  color: #000;
  height: 494px;
  font-size: 12px;
  overflow: auto;
}

.searcher .el-dialog__footer {
  padding: 8px 20px;
  height: 44px;
  background-color: #383F52;
  font-size: 12px;
}

.tiny .el-dialog,
.dark .el-dialog {
  width: 30%;
  border-radius: 6px;
  padding: 8px 0;
  background-color: #383F52;
}

.tiny .el-dialog__body,
.dark .el-dialog__body {
  padding: 30px 20px;
  background-color: #383F52;
  color: #fff;
  font-size: 14px;
}

.white .el-dialog__body {
  padding: 30px 20px;
  background-color: #fff;
  color: #000;
  font-size: 14px;
  height: 400px;
  overflow: auto;
}

.el-input__prefix {
  left: auto;
  right: 0;
  width: 24px;
  transition: all .3s;
}

.el-input__suffix {
  display: none;
}

.el-input--prefix .el-input__inner {
  padding-left: 5px;
}

.el-input--suffix .el-input__inner {
  padding-right: 24px;
}

.el-button:hover {
  background-color: #bf0535;
  color: #fff;
}

.loading .el-loading-text {
  font-size: 26px;
  font-weight: bold;
  color: #383F52;
}

.loading .el-loading-spinner .path {
  stroke: #383F52;
  stroke-width: 4;
}

/**********  **********/

/**********  drag css **********/

.vertical-drag {
  margin: 0 10px;
  background-color: #ffffff;
  border-top: 2px solid #283245;
  border-bottom: 2px solid #283245;
  cursor: ns-resize;
}

.vertical-drag>div {
  margin: 2px 0;
  height: 0;
  border-bottom: 2px solid #283245;
}

.v-drag {
  position: relative;
  border-top: 2px solid #283245;
  border-bottom: 2px solid #283245;
  height: 4px;
  cursor: ns-resize;
}

.v-drag .mid {
  height: 1px;
  border-bottom: 2px solid #283245;
}

.v-drag-shadow {
  width: 100%;
  display: none;
  top: 0;
  right: 0;
  position: absolute;
  height: 4px;
  border-top: 2px solid #777;
  border-bottom: 2px solid #777;
  cursor: ns-resize;
  z-index: 1;
}

.v-drag-shadow>div {
  height: 1px;
  border-bottom: 2px solid #777;
}

.h-drag {
  float: left;
  height: 100%;
  width: 4px;
  border-left: 2px solid #283245;
  border-right: 2px solid #283245;
  position: relative;
  cursor: ew-resize;
}

.h-drag .mid {
  height: 100%;
  width: 1px;
  border-right: 2px solid #283245;
}

.h-drag-shadow {
  display: none;
  top: 0;
  right: 0;
  position: absolute;
  height: 100%;
  width: 4px;
  border-left: 2px solid #777;
  border-right: 2px solid #777;
  cursor: ew-resize;
  z-index: 1;
}

.h-drag-shadow>div {
  height: 100%;
  width: 1px;
  border-right: 2px solid #777;
}

.no-record {
  height: 30px;
  line-height: 30px;
  width: 100%;
  text-align: center;
}

/**********  **********/
