.field-container {
  height: 22px;
}

.field-left-cell {
  float: left;
  width: 100px;
  text-align: right;
}

.field-left-cell .field-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: calc(100% - 4px);
  width: -ms-calc(100% - 4px);
  width: -moz-calc(100% - 4px);
  width: -webkit-calc(100% - 4px);
  float: left;
}

.field-left-cell .colon {
  text-align: center;
  width: 2px;
  padding-right: 2px;
  float: left;
}

.field-left-cell label {
  line-height: 22px;
}

.field-mid-cell {
  font-size: 0.8em;
  float: left;
  width: calc(100% - 124px);
  width: -ms-calc(100% - 124px);
  width: -moz-calc(100% - 124px);
  width: -webkit-calc(100% - 124px);
  text-overflow: ellipsis;
  white-space: nowrap;
}

.field-right-cell {
  float: left;
  width: 22px;
  height: 22px;
  line-height: 22px;
  text-align: left;
  letter-spacing: 0;
}

.field-valid {
  display: none;
}

.field-invalid-icon {
  font-size: 16px;
  color: #f4ea2a;
}

.el-input__inner {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #bfcbd9;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  color: #1f2d3d;
  font-size: inherit;
  height: 22px;
  line-height: 1;
  outline: 0;
  padding: 0 5px;
  transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.el-input {
  position: relative;
  font-size: inherit;
}

.el-date-editor.el-input {
  width: 100%;
}
