.clearfix:after {
  content: "\20";
  display: block;
  height: 0;
  clear: both;
}

.clearfix {
  zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}

.atg-grid div {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.atg-grid {
  height: 100%;
  box-shadow: 0 1px 3px 1px #777;
}

.atg-header {
  position: relative;
  overflow: hidden;
  background-color: lightblue;
}

.atg-header-inner {
  position: absolute;
  left: 0;
  top: 0;
}

.atg-header-btn {
  cursor: pointer;
}

.atg-header-cell {
  float: left;
  min-width: 100px;
  text-align: center;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.atg-btn {
  display: inline-block;
  border: 1px solid #000;
  margin-right: 5px;
  width: 12px;
  height: 12px;
  line-height: 12px;
  text-align: center;
  vertical-align: baseline;
}

.atg-btn:hover {
  background-color: #777;
}

.atg-btn.expand::after {
  content: "+";
}

.atg-btn.fold::after {
  content: "-";
}

.atg-pad {
  float: left;
  width: 12px;
  height: 24px;
}

.atg-header-cell-border-t {
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 100%;
  border-top: 1px solid #fff;
}

.atg-header-cell-dragger {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 2px;
  border-right: 1px solid #fff;
  cursor: ew-resize;
}

.atg-body {
  overflow: auto;
}

.atg-body-row {
  line-height: 24px;
  height: 24px;
  overflow: hidden;
}

.atg-body-row.selected {
  background-color: #ccc
}

.atg-body-row:hover {
  background-color: #ccc;
}

.atg-body-row-empty {
  height: 24px;
  min-width: 100px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.atg-body-cell {
  height: 24px;
  float: left;
  min-width: 100px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.atg-body-cell.main {
  text-align: left;
  padding-left: 10px;
}
