<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="advanced-tree-grid.css">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      border: 0;
      height: 100%;
    }
  </style>
</head>

<body style="height: 100%">
  <div id="grid" style="height: 100%;margin:10px;"></div>
  <script src="advanced-tree-grid.js"></script>
  <script>
    let grid = new AdvancedTreeGrid({
      columns: [{
          valueAttr: "ID"
        },
        {
          valueAttr: "Name",
          keyColumns: ["Last Name"],
          columns: [{
              valueAttr: "First Name"
            },
            {
              valueAttr: "Last Name"
            }
          ]
        },
        {
          valueAttr: "Address",
          columns: [{
            valueAttr: "Home Address",
            columns: [{
                valueAttr: "Province"
              },
              {
                valueAttr: "City"
              }
            ]
          }, {
            valueAttr: "Work Address"
          }]
        }
      ],
      dataLoader: function () {
        return new Promise((resolve, reject) => {
          setTimeout(function () {
            resolve([{
              ID: 1,
              "First Name": "X",
              "Last Name": 'X',
              Province: "Henan",
              City: "Yuzhou",
              "Work Address": "Hangzhou",

            }, {
              ID: 2,
              "First Name": "Y",
              "Last Name": "Y",
              Province: "Henan",
              City: "Yuzhou",
              "Work Address": "Hangzhou"
            }]);
          }, 1000);
        })
      },
      selectRow: function (data) {
        console.log(data);
      },
      mountPoint: "#grid"
    });
  </script>
</body>

</html>